total 40
drwxr-xr-x 2 root root 220 Jun 27 15:10 .
drwxr-xr-x 6 root root 121 Jun 27 14:35 ..
-rwxr-xr-x 1 root root  35 Jun 27 14:35 0-hello_world
-rwxr-xr-x 1 root root  31 Jun 27 14:35 1-confused_smiley
-rwxr-xr-x 1 root root  30 Jun 27 14:35 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 14:35 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 27 14:35 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 14:35 5-firstlines
-rwxr--r-- 1 root root  32 Jun 27 14:39 6-third_line
-rwxr--r-- 1 root root  77 Jun 27 14:58 7-file
-rwxr--r-- 1 root root  36 Jun 27 15:10 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 15:11 ls_cwd_content
-rw-r--r-- 1 root root  27 Jun 27 14:35 README.md
