total 40
4 -rwxr-xr-x 1 root root 35 Jun 27 14:35 0-hello_world
4 -rwxr-xr-x 1 root root 31 Jun 27 14:35 1-confused_smiley
4 -rwxr-xr-x 1 root root 30 Jun 27 14:35 2-hellofile
4 -rwxr-xr-x 1 root root 39 Jun 27 14:35 3-twofiles
4 -rwxr-xr-x 1 root root 29 Jun 27 14:35 4-lastlines
4 -rwxr-xr-x 1 root root 29 Jun 27 14:35 5-firstlines
4 -rwxr--r-- 1 root root 32 Jun 27 14:39 6-third_line
4 -rwxr--r-- 1 root root 77 Jun 27 14:58 7-file
4 -rwxr--r-- 1 root root 36 Jun 27 15:03 8-cwd_state
0 -rw-r--r-- 1 root root  0 Jun 27 15:04 ls_cwd_content
4 -rw-r--r-- 1 root root 27 Jun 27 14:35 README.md
